[Unit]
Description=Frontend Next.js Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/frontend
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=NEXT_PUBLIC_API_URL=http://143.110.196.243
Environment=NEXT_PUBLIC_BACKEND_URL=http://143.110.196.243
Environment=NEXT_PUBLIC_ENVIRONMENT=production
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=frontend

# Limites de recursos
LimitNOFILE=65536
LimitNPROC=4096

# Configurações de segurança
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/frontend

[Install]
WantedBy=multi-user.target