forti CARTAOPONTO
ortime Emitidoem1/O8/2251:22:32Pagina1de1
Empresa:TECHCOMTECNOLOGIAEINFORMATICAEIRELI-CNP:3399966131
Endereco:RuaCoruripe,239-NovaGranada-BeloHorizonte-MinasGerais
ADRIANOCOSTADESOUZAROQUE-Periodo:.61/7/25431/O7/25 HordriodeTrabalho:TRT/RN
PIS/PASEP:1263215564O bIABt a es
CPF:2477983474 DomFolgaFolgaFolgaFolga
NdeFolha:482 Seg7:3O12:O13:6O16:39
Fungda:COORDENADORTECNICODEATENDIMENTOESUPORTE dua ee pad bee ee
Admissdo:O1/94/22O Qui7:3912:9913:916:3O
Departamento:TRT/RN SexO7:3O12:O13:O16:36
centrodeCusto: SabFolgaFolgaFolgaFolga
Data Ent1-Sail1 Ent2-Sai2 C.PRE H.NOT H.FAL H.EXT E.NOT
O1/O7/225-TerO7:4O -14:15 1s:15 -16:36 o8:OO:99
92/7/2O25-QuaO7:36 -13:49 14:46 -16:36 o8:OO:99
O3/7/2925-QuiO7:42 -13:15 14:15 -16:46 o8:OO:99
O4/O7/2925-SexO7:55 -14:43 19:45 -17:63 o8:OO:99
o5/97/2925-SabFolga-Folga Folga-Folga
6/97/2925-DomFolga-Folga Folga-Folga
O7/O7/225-SegO7:48 -14:15 1s:15 -16:36 o8:OO:99 oo:18:99
o8/O7/2925-TerO7:48 -13:49 14:49 -16:58 o8:OO:99
99/O7/2O25-QuaO7:53 -14:15 15:22 -16:31 o8:OO:99 oO:29:99
16/7/2625-QuiO7:42 -14:15 1s:15 -17:26 o8:OO:99 O:38:99
11/O7/2925-SexO7:48 -14:15 1s:15 -17:O7 o8:OO:99 oO:19:69
12/97/2925-SabFolga-Folga Folga-Folga
13/97/2925-DomFolga-Folga Folga-Folga
14/O7/225-SegO7:43 -13:O7 14:97 -16:36 o8:OO:99 oO:13:98
15/O7/2925-TerO7:18 -14:14 1s:15 -16:34 o8:OO:99 oo:15:69
16/7/2625-QuaO7:41 -14:15 1s:15 -16:41 o8:OO:99
17/7/2625-QuiO7:54 -15:98 16:O7 -17:92 o8:OO:99
18/O7/2925-SexO7:13 -13:26 14:26 -16:36 o8:OO:99 oO:17:99
19/97/2925-SabFolga-Folga Folga-Folga
2/97/225-DomFolga-Folga Folga-Folga
21/O7/225-SegO7:47 -14:15 1s:15 -16:46 o8:OO:99
22/7/2925-TerO7:49 -14:15 1s:15 -16:32 o8:OO:99 oo:17:98
23/7/2O25-QuaO8:96 -14:15 15:17 -16:41 o8:OO:99 oO:27:98
24/7/2925-QuiO7:36 -14:15 15:15 -16:35 o8:OO:99
25/O7/225-SexO7:46 -14:15 1s:15 -16:47 o8:OO:99
26/O7/2925-SabFolga-Folga Folga-Folga
27/97/225-DomFolga-Folga Folga-Folga
28/O7/2925-SegO8:6 -14:15 15:15 -17:46 o8:OO:99 o9:49:99
29/O7/2925-TerO8:18 -13:52 14:52 -15:15 o8:OO:99 O2:93:98
36/O7/2O25-Qua13:96 -14:55 15:58 -17:29 o8:OO:99 oO:55:99
31/97/2925-QuiO7:49 -14:15 1s:15 -17:32 o8:OO:99 oo:51:69
Totais 184:96:96 O3:47:6 O3:55:
REP Aplicativo WEB Pr-Assinalado LangamentoManual
Carga Prevista:C.PRE HorasNoturnas:H.NOT HorasFalta:H.FAL HorasExtras:H.EXT ExtrasNoturnas:E.NOT
ADRIANOCOSTADESOUZAROQUE DepartamentoPessoal
Colaborador
ADRIANOCOSTADEisedetssza
SOUZA ROQUE:92477983474
ROQUE:2477983474Datos:225.988-1O:27:42

