TECHCOM TECNOLOGIA E INFORMATICA LTDA

= | CNPJ: 03.399.966/0001-31 CC: TRT/RN-TRIBUNAL REGI!
Mensalista

Folha Mensal
Julho de 2025

Depa Fa
puta Tegadiiomaa] «=« S52-—=*«; DANIEL WESLEY SILVA DOS SANTOS 313220 29 1
TECNICO EM INFORMATICA Admissao: 19/03/2021
Cédigo Descricao Referéncia ‘Vencimentos Descontos
8781| DIAS NORMAIS 30,00 3.150, 14 g
992| ARREDONDAMENTO MES 0,00 0,17 é
209] DESC TICKET REFEICAO 115,00 115,00 3 iS
998] I.N.S.S. 8, 62 271,42|| § 3
993] ARREDONDAMENTO M/ ANTERIOR 0,89 0,89 £ Bi
és
s (2
:
é
3
i
3.150, 31 387,31 ‘| Fy
9314 - BANCO ITAU 341 4
conta corrente: 49265-4 Agéncia: 9314 - vatoruiiee 2.763,00 |
ory Sa corn SS Gane cue POTS Taisen Bare Cae RR Taman
3.150,14 3.150,14 3.150,14 252,01 2.878, 72 7,50
TECHCOM TECNOLOGIA E INFORMATICA LTDA
LI | CNPJ: 03.399.966/0001-31 CC: TRT/RN-TRIBUNAL REGI' Folha Mensal
E Mensalista Julho de 2025
spuizen eobgataliamai] «552: DANIEL WESLEY SILVA DOS SANTOS 313220 29 1
TECNICO EM INFORMATICA Admissao: 19/03/2021
Cédigo Descrigéo Referéncia Vencimentos Descontos
8781| DIAS NORMAIS 30,00 3.150,14 g
992] ARREDONDAMENTO MES 0,00 0,17 e
209] DESC TICKET REFEICAO 115,00 115,00]| 3 ig
998] I.N.S.s. 8, 62 271,42|| 3 3
993] ARREDONDAMENTO M/ ANTERIOR 0,89 0,89 E je
3 «(«R
&
4
&
8
&
Taal ae Venaion Tale Daca |
3.150, 31 387,31 FH
9314 - BANCO ITAU 341 ~
conta corrente: 49265-4 Agéncia: 9314 - Vator aude = 2.763,00 |
Sana Ba Sa Gor NSS Gave Gale POTS Faison Base Ge RR Fama
3.150,14 3.150,14 3.150,14 252,01 2.878, 72 7,50


