TECHCOM TECNOLOGIA E INFORMATICA LTDA
= | CNPJ: 03.399,966/0001-31 CC: TRT/RN-TRIBUNAL REGI' Folha Mensal
Mensalista Julho de 2025
puta Tegadiionaa| «=« 882,—=:S ANDRE LUIZ DA COSTA BRAZ 313220 29 1
TECNICO EM INFORMATICA Admissao: 19/08/2024
Cédigo Descricao Referéncia ‘Vencimentos Descontos
8781| DIAS NORMAIS 30,00 3.150, 14 g
960| REEMB DESPESAS MATERIAL DE CONSUMO 193, 98 193,98 é
209] DESC TICKET REFEICAO 115,00 115,00 3 iS
998] I.N.S.S. 8, 62 271,42|| § 3
993] ARREDONDAMENTO M/ ANTERIOR 0,70 0,70 e Bi
és
s (2
:
é
3
i
3.344, 12 387,12 ‘| Fy
9314 - BANCO ITAU 341 4
conta corrente: 49573-1 Agéncia: 9314 - vatoruiiee 2.957,00 |
ory Sa corn SS Gane cue POTS Taisen Base cae RR Taman
3.150,14 3.150,14 3.150,14 252,01 2.499, 54 7,50
TECHCOM TECNOLOGIA E INFORMATICA LTDA
LI | CNPJ: 03.399.966/0001-31 CC: TRT/RN-TRIBUNAL REGI' Folha Mensal
E Mensalista Julho de 2025
vpuiten Tobgataliamai] «= 882.—«S ANDRE LUIZ DA COSTA BRAZ 313220 29 1
TECNICO EM INFORMATICA Admissao: 19/08/2024
Cédigo Descrigéo Referéncia Vencimentos Descontos
8781| DIAS NORMAIS 30,00 3.150,14 g
960] REEMB DESPESAS MATERIAL DE CONSUMO 193,98 193,98 e
209] DESC TICKET REFEICAO 115,00 115,00]| 3 ig
998] I.N.S.s. 8, 62 271,42|| 3 3
993] ARREDONDAMENTO M/ ANTERIOR 0,70 0,70 & je
3 (2
é
4
&
8
&
Taal ae Venaion Tale Daca |
3.344,12 387,12 FH
9314 - BANCO ITAU 341 ~
conta corrente: 49573-1 Agéncia: 9314 - Vator aude = 2.957,00 |
Sana Ba Sa Gor NSS Gave Gale POTS Faison Base Ge RR Fama
3.150,14 3.150,14 3.150,14 252,01 2.499, 54 7,50


