TECHCOMTECNOLOGIAEINFORMATICALTDA
Aj ule CNPJ: O3.399.966/N1-31 CC:TRT/RN-TRIBUNALREGI FolhaMensal
eCHC Mensalista Julhode225
ie if i 1S f i a Codigo NomedoFuncionario CBO Departamento Filial
SuporeomTecnologadalnforagag6478ADRIANOCOSTADESOUZAROQUE 142539 29 I
COORDENADORTECNICODEATENDIMENTOESl Admissdo: O1/94/22
8781DIASNORMAIS 3, 6.852,12 8
96OREEMBDESPESASMATERIALDECONSUMO 214,O 214,O
992ARREDONDAMENTOMES O,OO O,21 3 5
29DESCTICKETREFEICAO 115, 115, 3 8
998/1.N.S.S. 11,22 768,88 a
999IMPOSTODERENDA 27,59 764,16 2
993ARREDONDAMENTOM/ANTERIOR O,29 O,29 2 5
oc
E
8
TotaldeVencimentos TotaldeDescontos
7.66,33 1.648,33 5
S-BANCOITAU-9314341
contasalario:4487-6 Agncia:9314- 5.418,
SalarioBase Sal.Contr.INSS BaseCalc.FGTS F.G.T.SdoMes BaseCalc.IRRF FaixaIRRF
6.852,12 6.852,12 6.852,12 548,16 6.983,24 27,5
TECHCOMTECNOLOGIAEINFORMATICALTDA
la ue CNPJU: O3.399.966/NN1-31 CC:TRT/RN-TRIBUNALREGI FolhaMensal
my IGYUIF Mensalista Julhode225
i if a all : 2 Tl i a Codigo NomedoFuncionario CBO Departamento Filial
SuortecnTecooloyiadalnforiagay86-478ADRIANOCOSTADESOUZAROQUE 14253 29 1
COORDENADORTECNICODEATENDIMENTOESlI Admissdo: O1/4/22
8781DIASNORMAIS 39, 6.852,12 8
96OREEMBDESPESASMATERIALDECONSUMO 214,O 214,OO e
992ARREDONDAMENTOMES O,OO O,21 3 5
2O9DESCTICKETREFEICAO 115, 115, 3 8
998I.N.S.S. 11,22 768,88 a
999IMPOSTODERENDA 27,5 764,162 E
993ARREDONDAMENTOM/ANTERIOR O,29 O,29 zg 5
x 4
a
E
g
TotaldeVencimentos TotaldeDescontos
7.966,33 1.648,33 5
S-BANCOITAU-9314341
contasalario:4487-6 Agncia:9314- 5.418,
SalarioBase Sal.Contr.INSS BaseCalc.FGTS F.G.T.SdoMes BaseCalc.IRRF FaixaIRRF
6.852,12 6.852,12 6.852,12 548,16 6.983,24 27,5

