TECHCOM TECNOLOGIA E INFORMATICA LTDA
LI | CNPJ: 03.399.966/0001-31 CC: TRT/RN-TRIBUNAL REGI! Folha Mensal
Mensalista Julho de 2025
spuizenIeiobgata liam] «= 478«=| ADRIANO COSTA DE SOUZA ROQUE 142530 29 1
COORDENADOR TECNICO DE ATENDIMENTO E St Admissao: 01/04/2020
Cédigo Descrigao Referéncia Vencimentos Descontos
8781| DIAS NORMAIS 30,00 6.852,12 g
960] REEMB DESPESAS MATERIAL DE CONSUMO 214,00 214,00 é
992) ARREDONDAMENTO MES 0,00 0,21 Fa iS
209] DESC TICKET REFEICAO 115,00 115,00]] 8 3
998] I.N.S.S. 11,22 768,88)| © Bi
999] IMPOSTO DE RENDA 27,50 764,16|| 8 :
993] ARREDONDAMENTO M/ ANTERIOR 0,29 0,29]] & Hi
= |
:
E
3
i
7.066, 33 1.648, 33 ‘| Fy
S - BANCO ITAU - 9314 341 ~
conta salario: 44870-6 Agéncia: 9314 - vatoruiiee 5.418,00 |
Saurebae Sal Cone SS Gave Oe POTS Forscons ase Oa RR Fanaa
6.852, 12 6.852,12 6.852,12 548,16 6.083, 24 27,50
TECHCOM TECNOLOGIA E INFORMATICA LTDA
LI | CNPJ: 03.399.966/0001-31 CC: TRI/RN-TRIBUNAL REGI! Folha Mensal
E Mensalista Julho de 2025
putt Teewgatalivmai] ©=« A78«=S ADRIANO COSTA DE SOUZA ROQUE 142530 29 1
COORDENADOR TECNICO DE ATENDIMENTO E St Admissao: 01/04/2020
Cédigo Descrigao Referéncia Vencimentos Descontos
8781] DIAS NORMAIS. 30,00 6.852, 12 g
960| REEMB DESPESAS MATERIAL DE CONSUMO 214,00 214,00 &
992] ARREDONDAMENTO MES 0,00 0,21 3 ig
209] DESC TICKET REFEICAO. 115,00 115,00 3 3
998] T.N.S.S. 11,22 7es,es|| — |e
999] IMPOSTO DE RENDA 27,50 764,16|| 2 is
993] ARREDONDAMENTO M/ ANTERIOR 0,29 0,29]| 8 H
3 «(«@R
é
4
:
A
&
Teil de Version “al da Danco |
7.066, 33 1.648, 33 FH
S - BANCO ITAU - 9314 341 I
conta salario: 44870-6 Agéncia: 9314 - Vator aude = 5.418,00 |
Care Bexe Sal Conn Gave ale POTS Forse Base Cae RRP Fax RR
6.852, 12 6.852,12 6.852,12 548,16 6.083, 24 27,50


